#APP
APP_NAME=osoc
APP_ENV=prod
APP_HOST=localhost
APP_PORT=8081
#APP_LOG_LEVEL=debug|info|warn|error|fatal|panic|disabled
APP_LOG_LEVEL=info
APP_LOG_PRETTY=false
#GIN_MODE=debug|release|test
GIN_MODE=release
SWAGGER_FOLDER=swagger
TZ=Europe/Moscow
RATE_LIMIT_INTERVAL=10ms
RATE_LIMIT_BURST=200
DAEMON_RUN_INTERVAL=5s
APP_AUTH_TOKEN=secret
APP_JWT_SECRET=secret

#DATABASE
MY_HOST=mysql
MY_PORT=3307
MY_USER=root
MY_PASSWORD=root
MY_DB_NAME=osoc
MY_PARSE_TIME=true

#PROMETHEUS
PROM_PORT=9100
PROM_HANDLE=/metrics
PROM_GUI_PORT=9090

#REDIS
RE_HOST=redis
RE_PORT=6379
RE_USERNAME=
RE_PASSWORD=

# Willy password is secret