#APP
APP_NAME=osoc
APP_ENV=prod
APP_HOST=localhost
APP_PORT=8081
#APP_LOG_LEVEL=debug|info|warn|error|fatal|panic|disabled
APP_LOG_LEVEL=info
APP_LOG_PRETTY=false
#GIN_MODE=debug|release|test
GIN_MODE=release
SWAGGER_FOLDER=swagger
TZ=Europe/Moscow
RATE_LIMIT_INTERVAL=10ms
RATE_LIMIT_BURST=200
DAEMON_RUN_INTERVAL=5s
APP_AUTH_TOKEN=secret
APP_JWT_SECRET=secret

#DATABASE
MY_HOST=mysql
MY_PORT=3307
MY_USER=root
MY_PASSWORD=root
MY_DB_NAME=osoc
MY_PARSE_TIME=true
#DATABASE FOR ClUSTER
#MY_HOST=osoc_node1
#MY_PORT=3306

#PROMETHEUS
PROM_PORT=9100
PROM_HANDLE=/metrics
PROM_GUI_PORT=9090

#TARANTOOL
TA_HOST=tarantool
TA_PORT=3301
TA_USER=admin
TA_PASSWORD=admin

#REDIS
RE_HOST=redis
RE_PORT=6379
RE_USERNAME=
RE_PASSWORD=

RA_HOST=rabbitmq
RA_PORT=5673
RA_USER=guest
RA_PASSWORD=guest
RA_PROTOCOL=amqp
RA_POST_CHANNEL=posts

# Willy password is secret